# POLYVAL

./: .gitignore  README.md  pom.xml
src/main/java/: Authenticator.java  BitOperations.java  FieldElement64.java  Polyval.java
src/test/java/: FieldElement64Test.java  PolyvalTest.java  RFC8452Test.java
