<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rfc8452.authenticator</groupId>
    <artifactId>Polyval</artifactId>
    <version>1.3.6</version>

    <name>POLYVAL</name>
    <description>Polynomial authenticator to provide integrity in AES-GCM-SIV AEAD (Nonce Misuse-Resistant Authenticated Encryption)</description>
    <url>https://github.com/rfc8452/polyval</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>rfc8452@protonmail.ch</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rfc8452/polyval.git</connection>
        <developerConnection>scm:git:ssh://github.com:rfc8452/polyval.git</developerConnection>
        <url>https://github.com/rfc8452/polyval/tree/master</url>
    </scm>

</project>